[~]https://smsc.ru/testhlr/ проверка на вирт или нет
[~]reg.ru - поиск информации по сайту.
[~]Grabify.link - айпи логгер
[~]Clck.ru - второй айпи логгер
[~]@reverseSearch2Bot - находит соц сети по фото
[~]@EyeOfGod_deanonbot - находит инфу по айпи номеру лицу и тд.
[~]@Smart_SearchBot - второй бот по нахождению инфы
[~]FTH.SU? - Поиск информации по никнейму/IP/Почте. 
[~]220vk.com - Просмотр информации о друзьях, странице и т.д. 
[~]Findclone.ru - Нахождение страниц по фотографиям. 
[~]nomer.io ? - Просмотр информации по номеру телефона. 
[~]CheckHost.net? - Просмотр информация по IP-адресу. 
[~]NotePad++ - Текстовый редактор для записи найденной информации. 
[~]phoneradar.ru - Аналог nomer.io. 
[~]GetContact - Программа для определения ФИО по номеру телефона. 
[~]archive.is - Сохранение страницы. 
[~]vk.com/app7183114_-147591239 - Просмотр информации о странице. 
[~]Leakcheck - Проверка паролей от почт. 
[~]yzad.ru — Находит владельца группы 
[~]vkdia.com — Определит с кем из друзей переписывается человек 
[~]searchlikes.ru — Найдет где есть лайки и комментарии, дает статистику друзей 
[~]tutnaidut.com — информация о аккаунте за несколько лет назад
[~]flightradar24.com - база данных о полетах по всему миру
[~]vkbarkov.com - пробив страницы ВКонтакте
[~]anonymousmask.com - сайт для взлома
[~]@bagosi - бот вк
[~] Archive.org - просмотр удаленой информации
[~]Archive.is - просмотр сохраненой информации в интернете
[~]VAK-SMS.COM - сайт с виртуальнвми номерами
[~]5sim.net - сайт с виртуальными номерами
[~]7sim.net - сайт с виртуальными номерами
[~]2ip.ru - пробив по айпи
[~]sonetel.com - вирт номера
[~]vk.com/app3256362_209176882 - просмотр чс и скрытых друзей
[~]spravkaru.net - имя родителей и адреса прописки
[~]cachedpages.com - просмотр страниц
[~]superiorstresser.com - ддос сайт
[~]quezstresser.com - ддос сайт
[~]beststresser.com - ддос сайт
[~]getcontact.com - найдет информацию
[~]spys.one - просмотр закрытой страницы
[~]@AvinfoBot - найдет аккаунт в ВК
[~]https://yadi.sk/d/ImTyxYsT7bb60w - смс бомбер со звонками. и смс
[~]https://yadi.sk/d/jiN0EFKie6L-JQ обычный смс бомбер
[~]peeep.us - полное сохранение страницы
[~]skyperesolver.net - сохранение айпи в скайпе
[~]vpnbook.com - впн
[~]vpnkeys.com - впн
[~]tcpvpn.com - впн
[~]prostovpn.org - впн
[~]lightvpn.pro - впн
[~]rootdevice.net - впн
[~]rulait.github.io - поиск друзей и скрытых друзей
[~]@code_sms_bot - виртуальные номера тлг
[~]card-number.sh - нахождение фио по карте
[~]@admiral_stb - тлг бот для скамма
[~]@passportqiwiq - тлг бот с паспортами
[~]@public202584056 - спамер бот вк
[~]aleph.occrp.org - поиск по базам данных
[~]locatefamily.com - найдёт адрес
[~]@egrul_bot - телеграм бот найдёт ИП и компании
[~]zytely.rosfirm.info - найдёт адрес прописки и дату рождения.
[~]mmnt.ru - найдёт упоминание в документах.
[~]bankrot.fedresurs.ru - поиск по банкротам, можно узнать ИНН, снилс, адрес.
[~]account.lampyre.io - веб версия поиска по любому номеру телефона, поиск по аккаунтам и телефонной книге.
[~]truecaller.com - телефонная книга.
[~]@SafeCallsBot - бесплатные анонимные звонки на любой номер.
[~]@get_kontakt_bot - найдет как записан номер в контактах, дает результаты что и getcontact.
[~]@usersbox_bot -бот найдет аккаунты в ВК у которых в поле номера телефона указан искомый номер.
[~]@find_caller_bot - найдёт фио по номеру телефона.
[~]fa-fa.kz - найдет ФИО, проверка наличия задолженностей, ИП, и ограничения на выезд.
[~]@numberPhoneBot - найдет адрес и ФИО, не всегда находит.
[~]iplogger.ru - айпи логгер.
[~]quezstresser.in - ддос сайт, time 300, port80, NTP
[~]https://stresser.net/attack - ддос сайт
[~]@SmsBest_bot - вирт номера 
[~]@FindNameVk_bot - показывает старую инфу по странице
[~]@GetPhone_bot - почты номера телефона
[~]@Quick_OSINT_bot - сбор инфы по странице вк
[~] @maigret_osint_bot - пробив по нику
[~]@clerkinofbot - пробив по паспортным данным
[~]online-vk.ru - покажет скрытых друзей 
[~]namechk.com - пробив по нику
[~]checkusernames.com - пробив по нику
[~]whatismyipaddress.com - место проживания по айпи
[~]www.ipaddresslocation.org -